/* font-family: 'Cinzel', serif;
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif; */

* {
	margin: 0;
	padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
}


header {
    background-color: #D8BCB6;
    font-family: 'Cinzel', serif; 
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

header a {
    order: -1;
}

#nav-menu {
    align-items: center;
}

#nav-menu li {
    list-style-type: none;
}

#nav-menu li a {
    text-decoration: none;
    color: #454545;
    display: block;
    padding: .5rem;
}

#nav-menu a:hover {
    background-color:  #4F6D7A;
    color: white;
}


nav ul {
    display: none;
}

nav ul.open {
    display:flex;
    flex-direction: column;
}

#hamburgerBtn {
    background: transparent;
    border: none;
    font-size: 3rem;
    width: 120px;
    color: #454545;
}

.logo {
    width: 12rem;
    background-color: #F3F2F1;
    margin-top: 8px;
    padding-left: 2px;
    padding-right: 2.25px;
}

.hero-img {
    width: 100%;
}

#join_btn {
    padding: .3rem 1.25rem .3rem 1.25rem;
    font-size: 1.75rem;
    color: #E7E1E0;
    border: none;
    background-color: #905C4C;    
}

#join_btn:hover {
    background-color: #E7E1E0;
    color: #905C4C;
}

#temple {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-top: 2rem;  
    background-color: #D2CDCC; 
    width: 100%;
    height: auto;
}

#temple img {
    width: 100%;
    height: auto;
}

#temple-quote {
    font-size: 1.75rem;
    text-align: center;
}

#amenities {
    background-color: #4F6D7A;
}

#amenities img {
    width: 250px;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.descriptions button {
    margin: 1rem;
    width: 10rem;   
    height: 2.5rem;
    background-color: #454545;
    border: none;
    color: white;
    font-size: 1.5rem;
}

.descriptions {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.descriptions h2 {
    margin-bottom: 1rem;
}

#hotel {
    position: relative;
}

#hotel_outside img{
    height: auto;
    width: 100%;
}

#weather {
    width: 300px;
    height: auto;
    position: absolute;
    left: 2rem;
    bottom: 20px;
    background-color: #E7E1E0;
    opacity: .7;
    text-align: center;
    display: flex;
    flex-direction: row;
}

footer {
    background-color: #D8BCB6;
    color: #454545;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;  
}

#address {
    margin: 10px;
    text-align: center;
}

#number-social-media {
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
}

#phone-number {
    padding-bottom: 5px;
}

.social {
    display: flex;
    gap: .25rem;
}

.social img {
    width: 30px;
}

@media only screen and (min-width: 600px) {    
    .nav-bar {
        padding: 2rem;
        font-size: 1.1rem;
    }

    #nav-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 25px;
    }

    #hamburgerBtn {
        display: none;
    }

    .logo {
        width: 16rem;
        position: absolute;
        top: 22%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #welcome-message {
        color: #454545;
        text-align: center;  
    }

    #welcome-message h1 {
        font-family: 'Playfair Display', serif;
        font-size: 2.5rem;
        padding-top: 2rem;
        padding-bottom: 1.25rem;
    }

    #welcome-message h2 {
        padding-bottom: 1.25rem;
    }

    #amenities {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 1.5rem;
        margin-top: 3rem;
    }
    
    #amenities img {
        width: 250px;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .descriptions button {
        margin: 3rem;
    }

    #hotel_outside img{
        height: auto;
        max-width: 100%;
    }

    #weather {
        flex-direction: column;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}


@media only screen and (min-width: 830px) {
    .nav-bar {
        font-size: 1.5rem;
    }

    #join_btn {
        top: 7rem;
        right: 1.5rem;
        position: absolute;
    }


    #weather {
        width: 20%;
    }

    #amenities img {
        width: 250px;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    #hotel_outside {
        height: auto;
        max-width: 100%;
    }

}