
/* font-family: 'Cinzel', serif;
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif; */

* {
	margin: 0;
	padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    /* background-color: #F3F2F1; */
}


header {
    background-color: #D8BCB6;
    font-family: 'Cinzel', serif; 
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

header a {
    order: -1;
}

#nav-menu {
    align-items: center;
}

#nav-menu li {
    list-style-type: none;
}

#nav-menu li a {
    text-decoration: none;
    color: #454545;
    display: block;
    padding: .5rem;
}

#nav-menu a:hover {
    background-color:  #4F6D7A;
    color: white;
}


nav ul {
    display: none;
}

nav ul.open {
    display:flex;
    flex-direction: column;
}

#hamburgerBtn {
    background: transparent;
    border: none;
    font-size: 3rem;
    width: 120px;
    color: #454545;
}

.logo {
    width: 12rem;
    background-color: #F3F2F1;
    margin-top: 8px;
    padding-left: 2px;
    padding-right: 2.25px;
}

form input:required {
    border-left: red solid 6px;
}

form input:required:valid {
    border-left: green solid 6px;
}

form {
    color: #454545;
    font-weight: bold;
    margin-left: 10%;
}

.radio {
    font-weight: lighter;
    margin-bottom: 3%;
    margin-right: 3%;
}

#radio {
    display: flex;
}

#room-type {
    margin-right: 3%;
}

#reservation {
    border: 2px solid #454545;
    border-radius: 5px;
    margin: 15%;
}

#reservation h2 {
    margin-bottom: 3%;
    color: #454545;
    margin-left: 10%;
    margin-top: 3%;
}

#full-name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    margin-bottom: 3%;
}

#full-name input {
    height: 30px;
    width: 75%;
    border: 2px solid #D8BCB6;
    border-radius: 5px;
}

#contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    margin-bottom: 3%;
}

#contact-info input {
    height: 30px;
    width: 75%;
    border: 2px solid #D8BCB6;
    border-radius: 5px;
}

#dates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    margin-bottom: 3%;
}

#dates input {
    height: 30px;
    width: 75%;
    border: 2px solid #D8BCB6;
    border-radius: 5px;
}

#button {
    width: 70%;
    height: 25%;
    padding: 1% 2% 1% 2%;
    border: none;
    color: white;
    background-color: #905C4C;
    font-size: 20px;
    border-radius: 5px;
    margin-left: 9%;
    margin-bottom: 5%;
    margin-top: 5%;
}

footer {
    background-color: #D8BCB6;
    color: #454545;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;  
}

#address {
    margin: 10px;
    text-align: center;
}

#number-social-media {
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
}

#phone-number {
    padding-bottom: 5px;
}
.social {
    display: flex;
    gap: .25rem;
}

.social img {
    width: 30px;
}

@media only screen and (min-width: 600px) {
    .nav-bar {
        padding: 2rem;
        font-size: 1.1rem;
    }

    #nav-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 25px;
    }

    #hamburgerBtn {
        display: none;
    }

    .logo {
        width: 16rem;
        position: absolute;
        top: 22%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #button {
        width: 50%;
        margin-left: 20%;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media only screen and (min-width: 830px) {

    .nav-bar {
        font-size: 1.5rem;
    }

    #button {
        width: 45%;
    }

}