
/* font-family: 'Cinzel', serif;
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif; */

* {
	margin: 0;
	padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    /* background-color: #F3F2F1; */
}


header {
    background-color: #D8BCB6;
    font-family: 'Cinzel', serif; 
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

header a {
    order: -1;
}

#nav-menu {
    align-items: center;
}

#nav-menu li {
    list-style-type: none;
}

#nav-menu li a {
    text-decoration: none;
    color: #454545;
    display: block;
    padding: .5rem;
}

#nav-menu a:hover {
    background-color:  #4F6D7A;
    color: white;
}


nav ul {
    display: none;
}

nav ul.open {
    display:flex;
    flex-direction: column;
}

#hamburgerBtn {
    background: transparent;
    border: none;
    font-size: 3rem;
    width: 120px;
    color: #454545;
}

.logo {
    width: 12rem;
    background-color: #F3F2F1;
    margin-top: 8px;
    padding-left: 2px;
    padding-right: 2.25px;
}

.hero-img {
    width: 100%;
}

#join_btn {
    padding: .3rem 1.25rem .3rem 1.25rem;
    font-size: 1.75rem;
    color: #D2CDCC;
    border: none;
    background-color: #905C4C;  

}


#join_btn:hover {
    background-color: #E7E1E0;
    color: #905C4C;
}

#playroom, #long-term-suites, #family-search, #sitting-area {
    width: 350px;
    height: 200px;
}

#services1 {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
    margin: 5%;
    margin-top: 0;
}

#message h1 {
    margin-bottom: 1%;
}

#services1 img {
    margin: 2%;
}

#services1 div {
    width: 350px;
    margin-bottom: 5%;
}

#services2 img {
    margin: 2%;
}

#services2 div {
    width: 350px;
    margin-bottom: 5%;
}

#playroom {
    grid-row: 1/2;
}

#childcare {
    grid-row: 2/3;
}

#services2 {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
    margin: 5%;
}

#services1 div {
    width: 350px;
}

#family-search {
    grid-row: 1/2;
}

#family-center {
    grid-row: 2/3;
}

#receptions {
    width: 400px;
    height: 300px;
}

#reception-hall {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #905C4C;
    color: white;
    flex-direction: column;
    padding-bottom: 5%;
    padding-top: 5%;
}

h1 {
    color: #454545;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 3%;
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
}

#amenities {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    text-align: center;
}

footer {
    background-color: #D8BCB6;
    color: #454545;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;  
}

#address {
    margin: 10px;
    text-align: center;
}

#number-social-media {
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
}

#phone-number {
    padding-bottom: 5px;
}
.social {
    display: flex;
    gap: .25rem;
}

.social img {
    width: 30px;
}


@media only screen and (min-width: 600px) {
    .nav-bar {
        padding: 2rem;
        font-size: 1.1rem;
    }

    #nav-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 25px;
    }

    #hamburgerBtn {
        display: none;
    }

    .logo {
        width: 16rem;
        position: absolute;
        top: 22%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #reception-info {
        width: 50%;       
    }

    #reception-hall img {
        width: 70%;
    }

    #reception-hall {
        flex-direction: row;
        padding-bottom: 0;
        padding-top: 0;
    }

    #services1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        text-align: center;
    }

    /* #services1 div {
        margin-top: 2%;
    } */

    #services2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        text-align: center;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media only screen and (min-width: 830px) {

    .nav-bar {
        font-size: 1.5rem;
    }

    #join_btn {
        top: 7rem;
        left: 1.5rem;
        position: absolute;
    }
}