@media only screen and (min-width: 900px) {

    header {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: #6A0136;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .name {
        grid-column: 1/3;
        grid-row: 1/3;
        display: flex;
        gap: .5rem;
        padding-left: 1.5rem;
    }

    section #title h1 {
        margin: 0;
        font-size: 5rem;
    }
    
    section #title h3 {
        font-size: 1.5rem;
    }

    .logo_header {
        width: 100%;
        margin: 0;
        height: 6rem;
        border-radius: .5rem;    
    }

    a .photo_link {
        margin: 0;
    }
    
    nav {
        position: static;
    }

    
    nav #nav_menu {
        display: flex;
        padding-top: .5rem;
        justify-content: space-around;
    }
    
    .nav button {
        background: transparent;
        color: #AAAAA0;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        flex-direction: row;   
    }
    
    nav.open {
        display: block;
    }
    
    nav ul li {
        display: none;   
        text-decoration: none;
        list-style-type: none;
        background-color: #6A0136;
       
    }
    
    nav ul li a {
        text-decoration: none;
        font-size: 1.75rem;
        color: white;
        font-weight: 100;
    }
    
    
    #date {
        grid-column: 4/6;
        grid-row: 2/3;
        display: flex;
        align-items: center;
        justify-content: right;
        padding-right: 1.5rem;
        font-size: .25rem;
        color: white;
    }
    
    .social {
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;  
        align-items: center;
        justify-content: center;
        gap: .5rem;
    }
    
    
    .social img {
        border-radius: 2rem;
        width: 2.25rem;  
    }
    
    

    .meeting_banner {
        font-size: 30px;
        margin: 10px 55px 10px 55px;
        padding: 10px;
    }

    .nav {
        display: inline;
        grid-column: 3/6;
        grid-row: 1/2; 
    }

    .nav button {
        display: none;
    }

    nav ul li {
        text-decoration: none;
        list-style-type: none;
        display: flex; 
    }

    nav ul li a:hover {
        background-color:#AAAAA0;
    }

    #date {
        grid-column: 4/6;
        grid-row: 2/3;
        display: flex;
        align-items: center;
        justify-content: right;
        padding-right: 1.5rem;
        font-size: 1rem;
        color: white;
    }


    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: .3rem;
        
    }

    #event {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
        height: 100%;
    }

    .oktuberfest {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 100%;
    }

    .join {
        width: 100%;
        grid-column: 1/2;
        grid-row: 3/4;
        position: relative;
    }
    
   #join_us_btn {
        font-size: 1.25rem;
        padding-left: 3rem;
        padding-right: 3rem;
        left: 2.35rem;
        right: 2.35rem;
   }
    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .hero-image img {
        width: 100%;
        height: 100%;
    }


    #news_release {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .spotlights {
        grid-row: 1/4;
        grid-column: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
        background-color: gainsboro;
        margin: .25rem;
    }

    .spotlight01{
        grid-column: 1/2;
        grid-row: 1/2; 
        border: 2px solid lightgray; 
        margin: .5rem;                 
    }

    
   .spotlight02 {
        grid-column: 1/2;
        grid-row: 2/3;
        border: 2px solid lightgray; 
        margin: .5rem;  
    }

    .spotlight02-img {
        margin-top: .75rem;
    }

    .spotlight03 {
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
        border: 2px solid lightgray; 
        border-radius: .5rem;
        margin: .5rem; 
    }

    .spotlight03-img {
        margin: auto;
        width: 58.50%;
        height: 50%;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .logo_link {
        grid-column: 1/2;  
    }

    .logo_link img {
        height: 120px;
        width: 120px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: -10px;
    }

    #address {
        grid-column: 2/3;
        margin-top: 40px; 
             
    }

    #address h3 {
        margin-bottom: 0; 
        font-size: 20px; 
    }

    #address h4 {
        margin-left:-50px;
        padding: 0;
        font-size: 15px;
    }

    #contact_info {
        margin-top: 50px;
        font-size: 15px;
    }

    #wdd230_info {
        grid-column: 1/4;
        grid-row: 2/3;
        font-size: 13px;
    }

}